In [2]:
import numpy as np
import pandas as pd
heroes_information = pd.read_csv("heroes_information.csv")
from pandasql import *

In [3]:
pysqldf = lambda q: sqldf(q,globals())

In [21]:
encabezados = """
    SELECT *  FROM heroes_information LIMIT 100;
"""
pysqldf(encabezados)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
95,95,Black Bolt,Male,blue,Inhuman,Black,188.0,Marvel Comics,None,good,95.0
96,96,Black Canary,Female,blue,Human,Blond,165.0,DC Comics,None,good,58.0
97,97,Black Canary,Female,blue,Metahuman,Blond,170.0,DC Comics,None,good,59.0
98,98,Black Cat,Female,green,Human,Blond,178.0,Marvel Comics,None,good,54.0
99,99,Black Flash,Male,None,God / Eternal,None,-99.0,DC Comics,None,neutral,-99.0

In [8]:
#CuÃ¡l es el nombre del primer superhÃ©roe de la tabla heroes?
query_1 = """
        SELECT name FROM heroes_information where id = 0;
"""
pysqldf(query_1)

     name
0  A-Bomb

In [14]:
#CuÃ¡ntas casas publicadoras existen?
query_2 = """
        SELECT COUNT(DISTINCT Publisher) FROM heroes_information ;
"""
pysqldf(query_2)

   COUNT(DISTINCT Publisher)
0                         24

In [15]:
#CuÃ¡ntos superhÃ©roes miden mÃ¡s de 2 metros (200 cms)?
query_3 = """
        SELECT COUNT(*) FROM heroes_information WHERE Height > 200;
"""
pysqldf(query_3)

   COUNT(*)
0        59

In [18]:
#CuÃ¡ntos superhÃ©roes son humanos y miden mÃ¡s de 2 metros (200 cms)?
query_4 = """
        SELECT COUNT(*) FROM heroes_information WHERE Height > 200 AND upper(RACE) = upper('Human');
"""
pysqldf(query_4)

   COUNT(*)
0        12

In [19]:
#CuÃ¡ntos superhÃ©roes pesan mÃ¡s de 100 lbs y menos de 200 lbs?
query_5 = """
        SELECT COUNT(*) FROM heroes_information WHERE Weight BETWEEN 100 AND 200;
"""
pysqldf(query_5)

   COUNT(*)
0        98

In [22]:
#CuÃ¡ntos superhÃ©roes tienen los ojos de color azul o rojo?
query_6 = """
        SELECT COUNT(*) FROM heroes_information WHERE `Eye color` = 'blue' or `Eye color` = 'red';
"""
pysqldf(query_6)

   COUNT(*)
0       271

In [23]:
#CuÃ¡ntos superhÃ©roes son Human, Mutant y tienen el pelo color Verde o son Vampiros con pelo Negro
query_7 = """
        SELECT COUNT(*) FROM heroes_information 
        WHERE (Race in ('Human', 'Mutant') AND `Hair color` = 'Green') 
        OR (Race = 'Vampare' AND `Hair color` = 'Black');
"""
pysqldf(query_7)

   COUNT(*)
0         4

In [4]:
#CuÃ¡l es el nombre del primer superhÃ©roe si ordeno la tabla por raza en orden descendente?
query_8 = """
        SELECT name FROM heroes_information ORDER BY Race DESC;
"""
pysqldf(query_8)

               name
0    Solomon Grundy
1            Gamora
2              Yoda
3          Predator
4             Alien
..              ...
729          Wondra
730  Wyatt Wingfoot
731           X-Man
732     Yellow Claw
733            Zoom

[734 rows x 1 columns]

In [5]:
#CuÃ¡ntos superhÃ©roes son de gÃ©nero masculino y cuÃ¡ntas de gÃ©nero femenino?
query_9 = """
        SELECT Gender, COUNT(*) FROM heroes_information group by gender;
"""
pysqldf(query_9)

   Gender  COUNT(*)
0    None        29
1  Female       200
2    Male       505

In [6]:
#CuÃ¡ntas casas publicadoras tienen mÃ¡s de 15 superhÃ©roes?
query_10 = """
    SELECT Publisher, count(*) FROM heroes_information group by Publisher HAVING count(*) >= 15;
    
"""
pysqldf(query_10)

           Publisher  count(*)
0               None        15
1          DC Comics       215
2  Dark Horse Comics        18
3      Marvel Comics       388
4       NBC - Heroes        19